proof-producer/libs/assigner/proto/trace.proto

syntax = "proto3";

package executionproofs;
option go_package = "/proto";

// Uint256 represents a 256-bit unsigned integer as a sequence of uint64 parts
message Uint256 {
    repeated uint64 word_parts = 1;  // 4 uint64 parts composing the 256-bit number
}

// Address represents an Ethereum address
message Address {
    bytes address_bytes = 1;  // 20-byte address
}

// StackOp represents a single stack operation ()
message StackOp {
    bool is_read = 1;
    int32 index = 2;  // Index in the stack
    Uint256 value = 3;
    uint64 pc = 4;
    uint64 msg_id = 5;  // Number of message within a block
    uint64 rw_idx = 6;  // shared between all ops counter
}

// MemoryOp represents a single memory operation (byte)
message MemoryOp {
    bool is_read = 1;
    int32 index = 2;  // Index in memory
    bytes value = 3;  // Single byte value
    uint64 pc = 4;
    uint64 msg_id = 5;  // Number of message within a block
    uint64 rw_idx = 6;  // shared between all ops counter
}

// StorageOp represents a single storage operation
message StorageOp {
    bool is_read = 1;
    // HEX of hash, bytes would be more space-efficient, but less readable
    string key = 2;
    Uint256 value = 3;  // Single byte value
    Uint256 initial_value = 4;  // Value before storage operation
    uint64 pc = 5;
    uint64 msg_id = 6;  // Number of message within a block
    uint64 rw_idx = 7;  // shared between all ops counter
    Address address = 8;  // Contract address
}

// SlotChangeTrace represents a trace of storage slot change. Only initial and final value for each message
message SlotChangeTrace {
    // HEX of hashes, bytes would be more space-efficient, but less readable
    string key = 1;
    string root_before = 2;
    string root_after = 3;
    Uint256 value_before = 4;
    Uint256 value_after = 5;
    bytes ssz_proof = 6;
}

message AddressSlotsChanges {
    repeated SlotChangeTrace slots_changes = 1;
}

// MessageSlotChanges contains traces related to a single executed message
message MessageSlotChanges {
    // HEX address to slots changes in address's storage
    map<string, AddressSlotsChanges> storage_traces_by_address = 1;
}

// StorageEntry is a key-value pair representing a single piece of storage data
message StorageEntry {
    Uint256 key = 1;
    Uint256 value = 2;
}

message ZKEVMState {
    string tx_hash = 1;
    uint64 call_id = 2;
    uint64 pc = 3;
    uint64 gas = 4;
    uint64 rw_idx = 5;
    string bytecode_hash = 6;
    uint64 opcode = 7;
    Uint256 additional_input = 8;
    uint64 stack_size = 9;
    uint64 memory_size = 10;
    bool tx_finish = 11;
    uint64 error_opcode = 12;
    repeated Uint256 stack_slice = 13;
    map<uint64, uint32> memory_slice = 14;
    repeated StorageEntry storage_slice = 15;
}

enum CopyLocation {
    MEMORY = 0;
    BYTECODE = 1;
    CALLDATA = 2;
    LOG = 3;
    KECCAK = 4;
    RETURNDATA = 5;
}

message CopyParticipant {
    CopyLocation location = 1;
    oneof id {
        uint64 call_id = 2;
        string bytecode_hash = 3;
        string keccak_hash = 4;
    }
    uint64 mem_address = 5;
}

message CopyEvent {
    CopyParticipant from = 1;
    CopyParticipant to = 2;
    uint64 rw_idx = 3;
    bytes data = 4;
}


// Traces collected for bytecode circuit
message BytecodeTraces {
    map<string, bytes> contract_bytecodes = 1;
}

// Traces collected for rw circuit
message RWTraces {
    repeated StackOp stack_ops = 1;
    repeated MemoryOp memory_ops = 2;
    repeated StorageOp storage_ops = 3;
}

// Traces collected for zkevm circuit
message ZKEVMTraces {
    repeated ZKEVMState zkevm_states = 1;
}

// Traces collected for bytecode circuit
message CopyTraces {
    repeated CopyEvent copy_events = 1;
}

message MessageTraces {
    repeated MessageSlotChanges message_slot_changes = 1;
}
