proof-producer/libs/assigner/proto/verbose_mpt.proto

syntax = "proto3";

package executionproofs;
option go_package = "/proto";

// HumanReadableProof represents a human readable proof for easier development. Will probably be removed in future.
message HumanReadableProof {
    repeated Node nodes = 1;
}

message Node {
    oneof node_type {
        ExtensionNode extension = 1;
        BranchNode branch = 2;
        LeafNode leaf = 3;
    }
    string hash = 4; // Hash of the entire node
}

message ExtensionNode {
    string prefix = 1;
    string next_hash = 2; // Hash reference to the next node
}

message BranchNode {
    repeated string child_hashes = 1;
    string value = 2;
}

message LeafNode {
    string key = 1;
    string value = 2;
}
